spring.application.name=search
# 数据源信息配置
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=search
spring.datasource.url=mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

#mvc相关配置

server.http2.enabled=false
server.port=8080
server.servlet.context-path=/search/
#spring静态资源文件配置
spring.mvc.static-path-pattern=/static/**
spring.mvc.locale=zh
spring.mvc.servlet.load-on-startup=1


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

