spring.application.name=search
# 数据源信息配置
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=search
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false 

#mvc相关配置

server.http2.enabled=false
server.port=8081
server.servlet.context-path=/search/
#spring静态资源文件配置
spring.mvc.static-path-pattern=/static/**
spring.mvc.locale=zh
spring.mvc.servlet.load-on-startup=1

##redis 分布式缓存信息配置

spring.cache.redis.key-prefix=search.cache-
spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=true

###mybaits 配置
mybatis.mapper-locations=classpath:mybaits/mapping/*.xml
mybatis.type-aliases-package=com.bobe.domain.po
