spring.application.name=search
# 数据源信息配置
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=search
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false

#mvc相关配置

server.http2.enabled=false
server.port=8080
server.servlet.context-path=/search/
#spring静态资源文件配置
spring.mvc.static-path-pattern=/static/**
spring.mvc.locale=zh
spring.mvc.servlet.load-on-startup=1

##redis 分布式缓存信息配置

spring.cache.redis.key-prefix=search.cache-
spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=true

###mybaits 配置
#mybatis.mapper-locations=classpath:mybaits/mapping/*.xml
mybatis.type-aliases-package=com.bobe.domain.po

#spring.master.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false 
spring.master.datasource.username=root
spring.master.datasource.password=root
spring.master.datasource.name=master
spring.master.datasource.poolName=master
spring.master.datasource.isRegisterMbeans=true
spring.master.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.slave.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.slave.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false 
spring.slave.datasource.username=root
spring.slave.datasource.password=root
spring.slave.datasource.name=slave
spring.slave.datasource.poolName=slave
spring.slave.datasource.isRegisterMbeans=true
spring.slave.datasource.driverClassName=com.mysql.jdbc.Driver
#spring 数据源通用配置信息
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=3
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

##aop 相关配置信息系
spring.aop.proxy-target-class=true